# mydiary-framework-startup

./: Framework.StartupExtension.sln  MyDiary.Framework.Startup.sln  Nibro.Framework.StartupExtension.sln  README.md
Framework.StartupExtension/: Framework.StartupExtension.csproj
MyDiary.Framework.Startup/: StartupExtension.cs
Nibro.Framework.StartupExtension/: Nibro.Framework.StartupExtension.csproj  StartupExtension.cs
